zfael/gh-actions-workflow-called/.github/actions/build-action/action.yml
name: 'Build Action'
inputs:
  name:
    required: false
    description: "Name"
  project-type:
    required: false
    description: "ProjectType"

runs:
  using: "composite"
  steps:
    - name: Check out code
      uses: actions/checkout@v3
    - name: Step operations
      id: step1
      run: |
          echo '${{ inputs.name }}/${{ inputs.project-type }} build pipe'

zfael/gh-actions-workflow-called/.github/workflows/main-service.yml
- name: Build
  id: build-action
  uses: ./.github/actions/build-action
  with:
    name: "main"
    project-type: "service"